{
  "name": "06-scrape-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.0",
    "morgan": "^1.9.0",
    "natural": "^0.5.4",
    "wordnet-db": "^3.1.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "api": "nodemon api/index.js"
  },
  "keywords": [],
  "author": "Tyler Reitz <tdreitz@gmail.com>",
  "license": "ISC"
}
